analizadorLexicoBasico/MainWindow.xaml

<Window x:Class="analizadorLexicoBasico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:analizadorLexicoBasico"
        mc:Ignorable="d"
        Title="MainWindow" Height="383.6" Width="553.023">
    <Grid Margin="0,0,3.6,0" Background="#FFF4F4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labTitulo" Content="ANALIZADOR LÉXICO BÁSICO&#xD;&#xA;" HorizontalAlignment="Left" Margin="14.5,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="43" Width="360" Grid.Column="1"/>
        <Label Content="Ingrese algún dato:" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEntrada" Height="30" Margin="37,97,34.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" FontSize="15" BorderBrush="Black" Background="White" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="leerEntrada" Content="ANALIZAR" HorizontalAlignment="Left" Margin="37,140,0,0" VerticalAlignment="Top" Width="472" FontSize="15" Grid.ColumnSpan="2" Height="34" Click="Button_Click"/>
        <Label Content="Tokens encontrados:" HorizontalAlignment="Left" Margin="37,190,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="152" FontSize="15"/>
        <ListBox x:Name="listSalidas" HorizontalAlignment="Left" Height="104" Margin="37,225,0,0" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
